            - name: Deploy GKE
  # You may pin to the exact commit or the version.
  # uses: google-github-actions/deploy-gke@3a3db4621610b206c2b3c63fa8899bcbd09a65e2
  uses: google-github-actions/deploy-gke@v0.0.1
  with:
    # Image to be deployed
    image: 
    # Application name of the Kubernetes deployment
    app_name: 
    # Region/zone of GKE cluster to deploy to.
    region: 
    # Name of GKE cluster to deploy to.
    cluster_name: 
    # Project of GKE cluster to deploy to.
    project_id: 
    # Namespace of GKE cluster to deploy to.
If not provided, it will not be passed to the binary. 
    namespace: # optional
    # The port provided will be used to expose the deployed workload object (i.e., port and targetPort will be set to the value provided in this flag). 
If not provided, it will not be passed to the binary.
    expose: # optional
          
